{
  "name": "Sofadi One",
  "designer": "Botjo Nikoltchev",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Display",
  "size": 28117,
  "fonts": [
    {
      "name": "Sofadi",
      "style": "normal",
      "weight": 700,
      "filename": "SofadiOne-Regular.ttf",
      "postScriptName": "Sofadi-One",
      "fullName": "Sofadi-One",
      "copyright": "Copyright (c) 2011 by Botjo Nikoltchev, with Reserved Font Name \"Sofadi One\""
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-09-30"
}
